<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmacoins Blockchain Voting Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1,
        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

 
        .results-section{
            text-align: center;
            margin-top: 20px;
        }

        .results div {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Blockchain Voting Results</h1>

        <div class="results-section">
            <h2>Voting Results</h2>
            <button onclick="getResults(event)">Get Results</button>
            <div id="results" class="results"></div>
        </div>

        <div class="results-section">
            <h2>Blockchain Validation</h2>
            <button onclick="validateChain(event)">Validate Blockchain</button>
            <div id="validationMessage" class="message"></div>
        </div>
    </div>
</body>
<script>
    const apiUrl = 'http://localhost:3000';

    const voterIdEl = document.getElementById('voterId');
    const candidateEl = document.getElementById('candidate');

    async function getResults() {
        try {
            const response = await fetch(`${apiUrl}/results`, {method: 'POST'});
            const results = await response.json();
            console.log(results)
            
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = ''
            for (let candidate in results) {
                resultsDiv.innerHTML += `<p>${candidate}: ${results[candidate]} votes</p>`;
            }
        } catch (error) {
            console.error('Error fetching results:', error);
        }
    }

    async function validateChain() {
        try {
            const response = await fetch(`${apiUrl}/validate`);
            const validation = await response.json();

            const validationDiv = document.getElementById('validationMessage');
            validationDiv.innerHTML = `<p>Is the blockchain valid? ${validation?.isValid ? 'Yes' : 'No'}</p>`;
        } catch (error) {
            console.error('Error validating blockchain:', error);
        }
    }
</script>

</html>